<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="My Copyright" />
    <option name="notice" value="/**&#10; * Created by MIna Mikhail on &amp;#36;today&#10; * Copyright (c) &amp;#36;today.year . All rights reserved.&#10; * Last modified &amp;#36;file.lastModified&#10; */" />
  </copyright>
</component>