<!--
  ~ /**
  ~  * Created by MIna Mikhail on 2/25/19 3:07 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 2/25/19 12:40 PM
  ~  */
  -->

<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
  </style>

</resources>
